
.interprete-container{
    padding: 0 100px;
    flex-direction: column;
    gap: 1rem;
}

.interprete-name{
    padding: 0 0 0 100%;
    
}

.interprete-first > div {
    display: flex;
    align-items: flex-start;
    margin: 10px;
    width: 100%;
    gap: 1rem;
    background: #171e5c;
    border-radius: 10px;
    border:rgb(172, 183, 192) solid 1px;
}


.foto {
    padding: 10px;
    margin: 10px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

.info {
    
    margin: 0 0 0.2rem 0;
    font-size: 0.8rem;
    font-weight: bold;
}

.nombre {
    margin: 0.3rem 0 0;
    font-size: 0.9rem;
    color: #ffffff;
}

.button {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(255, 75, 43, 0.5);
    -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0, 0, 0, 0.3));
}
