.layout-galeria {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  padding: 20px;
  background-color: #2f3db6;
}

.aside {
  flex-shrink: 0;
  display: column;
  width: 220px;
  background: var(--card, #ffffff);
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(15, 23, 42, 0.08);
  border: 1px solid rgba(15, 23, 42, 0.1);
  padding: 20px;
  position: sticky;
  top: 20px;
  height: fit-content;
}

.aside a {
  display: block;
  text-decoration: none;
  color: #1e1e1e;
  font-weight: 500;
  font-size: 15px;
  padding: 10px 14px;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: all 0.25s ease;
}

.aside a:hover {
  background-color: var(--accent, #2563eb);
  color: #fff;
  transform: translateX(4px);
}

.galeria {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(15, 23, 42, 0.08);
}

.contenedor-foto {
  background-color: #1b1b1b;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.foto-pelicula {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.contenedor-foto:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
