.pelicula-first {
  padding: 2rem;
  max-width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  gap: 10px;
  min-height: 100%;
  background:#2f3db6;
}

.pelicula-imagen{
  width: 500px;               
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.pelicula-nombre{
  padding: 0 10%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 3rem;
  margin: 0 0 0.5rem 0;
  color: #ffffff;
}

.pelicula-director{
  padding: 0 10%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: normal;
  color: #ffffff;
  margin: 0 0 10px 0;
}

.pelicula-sinopsis{
  padding: 0 10% 0 10%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #ffffff;
  margin: 0;
}