<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div id="colors" class="colores" >
        <div id="white" class="blanco"></div>
        <div id="black" class="negro"></div>
        <div id="red" class="rojo"></div>
        <div id="blue" class="azul"></div>
        <div id="green" class="verde"></div>
        <div id="yellow" class="amarillo"></div>
        <p>Color: <span id="color-seleccionado"></span></p>
        <div class="borrar">
            <button id="borrar" type="button" class="boton">Borrar Lienzo</button>
        </div>
    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>