.bloqueado {
    color: red;
}

td {
    border: 1px solid black;
    width: 40px;
    height: 40px;
    text-align: center;   
}

table {
    border-collapse: collapse;
    margin:50px auto;
}

.primo {
    background-color: red;
    font-weight: bolder;
}

p {
  border: 1px solid #333;
  border-radius: 10px;
  padding: 12px 20px;
  margin: 10px auto;
  max-width: 90%;
  text-align: center;
  font-family: "Segoe UI", Roboto, sans-serif;
  font-size: 1.1rem;
  background-color: #f9f9f9;
  color: #222;
  transition: background-color 0.4s ease, transform 0.2s ease;
}

body {
    background-color: #464343;
}

img {
    display: block;
    margin: 50px auto;
}