.pelicula-first {
  margin: 2rem 0;
  padding: 2rem;
  max-width: 100%;

  border-radius: 15px;

  font-family: Arial, Helvetica, sans-serif;

  display: flex;
  gap: 10px;
}

.pelicula-imagen{
  width: 700px;               
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  display: block;
}

.pelicula-nombre{
  padding: 0 10%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 3rem;
  margin: 0 0 0.5rem 0;
  color: #1a1a1a;
}

.pelicula-director{
  padding: 0 10%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: normal;
  color: #666;
  margin: 0 0 1rem 0;
}

.pelicula-sinopsis{
  padding: 0 10% 0 10%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
  margin: 0;
}