<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="contenedor-principal">

        <div id="peliculas-listado" class="contenedor-peliculas"></div>

        <div id="contenedor-info" class="contenedor-info">

            <div id="contenedor-titulo" class="contenedor-titulo"></div>

            <div id="conenedor-datospeli" class="conenedor-datospeli"></div>

        </div>

    </div>

    <script type="module" src="./main.js"></script>
</body>
</html>