.product-container {
    max-width: 2100px;
    margin: 40px auto;
    padding: 0 20px;
    color: #ffffff;
}

.product-container h1 {
    color: #00c4ff;
    margin-bottom: 20px;
    text-align: center;
    font-size: 2rem;
}

.error-container {
    text-align: center;
    color: #ff5c5c;
    font-weight: bold;
    margin-bottom: 20px;
}

.products-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #2b2d2f;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition:
        transform 0.3s,
        box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.product-card h3 {
    color: #00c4ff;
    margin-bottom: 10px;
    text-align: center;
}

.product-image {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-description {
    text-align: center;
    font-size: 0.95rem;
    margin-bottom: 10px;
    color: #ccc;
}

.product-price {
    font-weight: bold;
    font-size: 1.1rem;
    color: #00c4ff;
    margin-bottom: 5px;
}

.product-weigth {
    text-align: end;
    font-size: 0.9rem;
    color: #aaa;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 20px 0;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 10px;
  align-items: center;
}

/* Selects & input */
.filters select,
.filters input {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  min-width: 160px;
}

/* Input más ancho */
.filters input {
  flex: 1;
  min-width: 220px;
}

/* Focus effect */
.filters select:focus,
.filters input:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Button */
.filters button {
  padding: 10px 18px;
  border-radius: 8px;
  border: none;
  background-color: #6366f1;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.filters button:hover {
  background-color: #4f46e5;
}

.filters button:active {
  transform: scale(0.97);
}

/* Responsive */
@media (max-width: 600px) {
  .filters {
    flex-direction: column;
    align-items: stretch;
  }

  .filters select,
  .filters input,
  .filters button {
    width: 100%;
  }
}
