.contenedor {
  margin: 20px;
  padding: 15px;
  border: 2px solid #4caf50;
  border-radius: 10px;
  width: 250px;
  font-family: Arial, sans-serif;
}

h2 {
  color: #333;
  text-align: center;
}

p ul {
  list-style-type: square;
  padding-left: 20px;
}

.botones {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
