<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Discos</title>

</head>
<body>
    <div id="mensajeError"></div>
    <form id="formulario" name="formulario">
        <div class="nombre">
            <label for="nombreDisco"><h3>Nombre Disco</h3></label>
            <input type="text" name="nombreDisco" id="nombreDisco" placeholder="Diggy Diggy Hole" required>
        </div>

        <div class="imagenDisco">
            <label for="caratulaDisco"><h3>Caratula del Disco</h3></label>
            <input type="URL" name="caratula" id="caratulaDisco" placeholder="Introduzca url de la caratula">
        </div>

        <div class="grupo">
            <label for="nombreGrupo"><h3>Grupo de Música</h3></label>
            <input type="text" name="nombreGrupo" id="nombreGrupo" placeholder="Wind Rose">
        </div>

        <div class="yearPb">
            <label for="yearPublication"><h3>Año de Publicación</h3></label>
            <input type="number" name="yearPublication" id="yearPublication" placeholder="2019">
        </div>

        <div class="generoOpcion">
            <label for="genero"><h3>Género de Música</h3></label>
            <select name="genero" id="genero">
                <option value="">Selecciona una opción</option>
                <option value="folk_metal">Folk Metal</option>
                <option value="hardstyle">Hardstyle</option>
                <option value="pop">Pop</option>
                <option value="rap">Rap</option>
            </select>
        </div>

        <div class="localizacion">
            <label for="localizacionCodigo"><h3>Localización</h3></label> 
            <input type="text" name="localizacionCodigo" id="localizacionCodigo">
        </div>
        
        <div class="prestado">
            <label for="prestado1"><h3>Prestado</h3></label>
            <input type="radio" name="prestado" id="prestado" value="true">
            <label for="prestado2">Sí</label>
            <input type="radio" name="prestado" id="prestado" value="false">
            <label for="prestado">No</label>
        </div>

        <div class="botones"><br>
            <button id="guardar" type="button">Guardar</button>
            <button id="mostrar" type="button">Mostrar</button>
        </div>

        <div id="filtros"><br>
            <input type="search" name="buscarDiscos" id="buscarDiscos">
            <input type="button" name="btnBuscar" id="btnBuscar" value="Buscar">
            <input type="button" name="limpiarFiltros" id="limpiarFiltros" value="Limpiar">
        </div>
        <div id="discos"></div>
    </form>
    <script type="module" src="./main.js"></script>
</body>
</html>