.button {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(255, 75, 43, 0.5);
    -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0, 0, 0, 0.3));
}

.taquilla{
    padding: 0 250px;
}

.precio {
    width: 150px;
    text-align: center;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(255, 75, 43, 0.5);
    -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0, 0, 0, 0.3));
}