.container {
  max-width: 600px;
  margin: 60px auto;
  background: var(--card, #ffffff);
  border-radius: 16px;
  padding: 32px 40px;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
  border: 1px solid rgba(15, 23, 42, 0.06);
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  color: #1f2937;
  line-height: 1.6;
}


.txt {
  font-size: 22px;
  font-weight: 600;
  color: var(--accent, #2563eb);
  margin-bottom: 16px;
  text-align: center;
  position: relative;
}


.txt::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent, #2563eb);
  margin: 8px auto 0;
  border-radius: 4px;
}


.container p {
  margin: 8px 0;
  font-size: 15px;
  color: #374151;
  text-align: center;
}


.container:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.12);
  transition: all 0.3s ease;
}