
.peliculas-listado {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #2f3db6;
}


.peliculas-card {
    background-color: #1b1b1b;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.peliculas-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}


.pelicula-foto {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}


.peliculas-card h3 {
    font-size: 1.2rem;
    margin: 5px 0;
    color: #5a5a5a;
}


.peliculas-card p {
    font-size: 0.9rem;
    color: #7c7c7c;
    margin-bottom: 10px;
}

.peliculas-card a {
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.peliculas-card a:hover {
    background-color: #0056b3;
}
